<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BjDoList</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <div class="bj-doapp">

            <h2>BJ-DO LIST <img src="IMG/icon.png"></h2>

            <!-- Boton para agregar e input-->
            <div class="row">
                <input type="text" id="input-box" placeholder="!Escribe las tareas aqui">
                <button onclick="addTask()">+</button>
            </div>

            <!-- Lista de Tareas -->
            <ul id="list-container">
                <!-- <li class="cheked">Task1</li>
                <li>Taks 2</li>
                <li>Lr la</li> -->
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>